<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tinytip.js - Tests</title>
    <style>
        .container:nth-of-type(odd) {
            background: #eee;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container:nth-of-type(2n) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #aaa;
            height: 400px;
        }
        .popper1 {
            background: orange;
            width: 160px;
        }
        .popper2 {
            background: lightblue;
        }
        html {
            border: 100px solid transparent;
            /* margin: 100px 0 0 100px; */
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <br>
    <div class="container">
        <button
            id="hover"
            >hover me
        </button>
    </div>
    <div id="popper" class="popper1">
        This is a popper
    </div>

    <script src="../dist/tinytip.js"></script>
    <script src="./create.js"></script>
</body>
</html>